<!doctype html>
<html>

<head>
    <title>Padding Debugging</title>

    <style>
        div {
            border: 1px solid black;
            border-radius: 10px;
            -moz-border-radius: 10px;
        }
        body {
            width: 100%;
            padding: 0;
            margin: 0;
        }
        #parent {
            width: 90%;
            margin-left: 5%;
            background-color: #d3d3d3;
        }
        .child {
            width: 90%;
            padding: 10px 8px 10px 8px;
            margin: 10px 5%;
            text-align: center;
            background-color: white;
        }

        p {
            padding-left: 10px;
        }

        #childTwo {
            padding-top: 40px;
            margin-left: 50%;
        }

    </style>

</head>

<body>

<p>These guys are a bit off center, why? And what happened to Two?</p>

<div id="parent">
    <div id="childOne" class="child">
        One
    </div>
    <div id="childTwo" class="child">
        Two
    </div>
    <div id="childThree" class="child">
        Three
    </div>
</div>

</body>
</html>